# Configurações para migração Notion → Supabase

# Notion API
NOTION_API_KEY=

# Supabase PostgreSQL
POSTGRES_PASSWORD=Smlk14312025

# Supabase REST API
SUPABASE_URL=https://supabase.studiomlk.com.br
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjcxNjMxNjIsImV4cCI6MjA4MjUyMzE2MiwicmVmIjoic2luY3JvYXBwX3NlcnZpY2Vfcm9sZSJ9.memNmmKn9L2Xa9xyfw3DLuEXd1OPAl4TyRPdcGL7ToE
